IMAGE_TAG=1.4.1
COMPOSE_PROJECT_NAME=frank
RESPOSITY=hyperledger

CCENV_TAG=1.4.1
BASEOS_TAG=0.4.15
KAFKA_TAG=0.4.15
ZOOKEEPER_TAG=0.4.15

CC_LOGLEVEL=info

ORG1_CA_CERTFILE=ca.org1.example.com-cert.pem
ORG1_CA_KEYFILE=654eed8902de05d437d25bfff9605209b72effad7207c64cfc1721122a98762f_sk
ORG2_CA_CERTFILE=ca.org2.example.com-cert.pem
ORG2_CA_KEYFILE=cce2d937d3dd22fa19dc2c15e5564fd6ca2bd75437fc258585af247b6659ffd5_sk

DBTYPE=
