IMAGE_TAG=1.4.1
COMPOSE_PROJECT_NAME=frank
RESPOSITY=hyperledger

CCENV_TAG=1.4.1
BASEOS_TAG=0.4.15
KAFKA_TAG=0.4.15
ZOOKEEPER_TAG=0.4.15

ORG1_CA_CERTFILE=ca.org1.example.com-cert.pem
ORG1_CA_KEYFILE=5ff35d426027bf037b6d98600368f5ee0a8bdfffcab798400f8b8117e9292d4d_sk
ORG2_CA_CERTFILE=
ORG2_CA_KEYFILE=
